server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;
    
   
    location ~* /(\.git|\.env|\.htaccess|docker-compose\.yml|Dockerfile|README\.md|package\.json|package-lock\.json|\.github) {
        deny all;
        return 403;
    }

    location ~ /\. {
        deny all;
        return 403;
    }

    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options DENY;
    add_header X-XSS-Protection "1; mode=block";

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://back-service/; 
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    
}
